module arduino::driver::output::ssd1306;

<*
 Initializes the SSD1306 OLED display over I2C.
 @param addr : `The 7-bit I2C address of the display (commonly 0x3C or 0x3D).`
 @param height : `The height of the display in pixels (32 or 64).`
 @require height == 32 || height == 64 : "Height must be 32 or 64 pixels."
 @require addr <= 0x7F : "I2C address must be a 7-bit value (0-127)."
*>
macro bool init(char addr, char height) => init_impl(addr, height);

<*
 Clear the internal framebuffer (does not update the display).
*>
macro void clear() => clear_impl();

<*
 Send the framebuffer to the OLED.
*>
macro void display() => display_impl();

<*
 Draw or erase a single pixel.
 @param x : `The x-coordinate of the pixel (0-127).`
 @param y : `The y-coordinate of the pixel (0-31 or 0-63).`
 @param color : `true = lit, false = dark.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
*>
macro void draw_pixel(int x, int y, bool color) => draw_pixel_impl(x, y, color);

<*
 Draw a 5×7 character at (x, y).
 @param x : `The x-coordinate of the character (0-127).`
 @param y : `The y-coordinate of the character (0-31 or 0-63).`
 @param c : `The character to draw.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
*>
macro void draw_char(int x, int y, char c) => draw_char_impl(x, y, c);

<*
 Draw a string at (x, y).
 @param x : `The x-coordinate of the string (0-127).`
 @param y : `The y-coordinate of the string (0-31 or 0-63).`
 @param s : `The string to draw.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
*>
macro void draw_string(int x, int y, char[] s) => draw_string_impl(x, y, s);

<*
 Draw scaled text using the built-in 5x7 font.
 @param x : `The x-coordinate of the character (0-127).`
 @param y : `The y-coordinate of the character (0-31 or 0-63).`
 @param c : `The character to draw.`
 @param scale : `The scale factor for the text (1-5).`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require scale >= 1 && scale <= 5 : "Scale must be between 1 and 5."
*>
macro void draw_char_scaled(int x, int y, char c, int scale) => draw_char_scaled_impl(x, y, c, scale);

<*
 Draw a scaled string at (x, y).
 @param x : `The x-coordinate of the string (0-127).`
 @param y : `The y-coordinate of the string (0-31 or 0-63).`
 @param s : `The string to draw.`
 @param scale : `The scale factor for the text (1-5).`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require scale >= 1 && scale <= 5 : "Scale must be between 1 and 5."
*>
macro void draw_string_scaled(int x, int y, char[] s, int scale) => draw_string_scaled_impl(x, y, s, scale);

<*
 Set the text cursor position for subsequent print() calls.
 @param x : `The x-coordinate of the cursor (0-127).`
 @param y : `The y-coordinate of the cursor (0-31 or 0-63).`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
*>
macro void set_cursor(int x, int y) => set_cursor_impl(x, y);

<*
 Set the text scale for subsequent print() calls.
 @param scale : `The scale factor for the text (1-5).`
 @require scale >= 1 && scale <= 5 : "Scale must be between 1 and 5."
*>
macro void set_text_scale(int scale) => set_text_scale_impl(scale);

<*
 Print a string at the current cursor position.
 @param s : `The string to print.`
*>
macro void print(char[] s) => print_impl(s);

<*
 Draw a horizontal line.
 @param x : `The x-coordinate of the start of the line (0-127).`
 @param y : `The y-coordinate of the line (0-31 or 0-63).`
 @param w : `The width of the line in pixels.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require w > 0 && x + w <= 128 : "Width must be positive and fit within display bounds."
*>
macro void draw_hline(int x, int y, int w) => draw_hline_impl(x, y, w);

<*
 Draw a vertical line.
 @param x : `The x-coordinate of the start of the line (0-127).`
 @param y : `The y-coordinate of the line (0-31 or 0-63).`
 @param h : `The height of the line in pixels.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require h > 0 && y + h <= 64 : "Height must be positive and fit within display bounds."
*>
macro void draw_vline(int x, int y, int h) => draw_vline_impl(x, y, h);

<*
 Draw an arbitrary line.
 @param x0 : `The x-coordinate of the start of the line (0-127).`
 @param y0 : `The y-coordinate of the start of the line (0-31 or 0-63).`
 @param x1 : `The x-coordinate of the end of the line (0-127).`
 @param y1 : `The y-coordinate of the end of the line (0-31 or 0-63).`
 @require x0 >= 0 && x0 < 128 : "X coordinate must be between 0 and 127."
 @require y0 >= 0 && y0 < 64 : "Y coordinate must be between 0 and 63."
 @require x1 >= 0 && x1 < 128 : "X coordinate must be between 0 and 127."
 @require y1 >= 0 && y1 < 64 : "Y coordinate must be between 0 and 63."
*>
macro void draw_line(int x0, int y0, int x1, int y1) => draw_line_impl(x0, y0, x1, y1);

<*
 Draw a rectangle outline.
 @param x : `The x-coordinate of the top-left corner (0-127).`
 @param y : `The y-coordinate of the top-left corner (0-31 or 0-63).`
 @param w : `The width of the rectangle in pixels.`
 @param h : `The height of the rectangle in pixels.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require w > 0 && x + w <= 128 : "Width must be positive and fit within display bounds."
 @require h > 0 && y + h <= 64 : "Height must be positive and fit within display bounds."
*>
macro void draw_rect(int x, int y, int w, int h) => draw_rect_impl(x, y, w, h);

<*
 Fill a rectangle.
 @param x : `The x-coordinate of the top-left corner (0-127).`
 @param y : `The y-coordinate of the top-left corner (0-31 or 0-63).`
 @param w : `The width of the rectangle in pixels.`
 @param h : `The height of the rectangle in pixels.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require w > 0 && x + w <= 128 : "Width must be positive and fit within display bounds."
 @require h > 0 && y + h <= 64 : "Height must be positive and fit within display bounds."
*>
macro void fill_rect(int x, int y, int w, int h) => fill_rect_impl(x, y, w, h);

<*
 Draw/fill circles.
 @param x : `The x-coordinate of the center of the circle (0-127).`
 @param y : `The y-coordinate of the center of the circle (0-31 or 0-63).`
 @param r : `The radius of the circle in pixels.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require r > 0 && x - r >= 0 && x + r < 128 : "Radius must be positive and fit within display bounds."
*>
macro void draw_circle(int x, int y, int r) => draw_circle_impl(x, y, r);
macro void fill_circle(int x, int y, int r) => fill_circle_impl(x, y, r);

<*
 Draw a 1-bit bitmap.
 @param x : `The x-coordinate of the top-left corner (0-127).`
 @param y : `The y-coordinate of the top-left corner (0-31 or 0-63).`
 @param bitmap : `A pointer to the bitmap data.`
 @param w : `The width of the bitmap in pixels.`
 @param h : `The height of the bitmap in pixels.`
 @require x >= 0 && x < 128 : "X coordinate must be between 0 and 127."
 @require y >= 0 && y < 64 : "Y coordinate must be between 0 and 63."
 @require w > 0 && x + w <= 128 : "Width must be positive and fit within display bounds."
 @require h > 0 && y + h <= 64 : "Height must be positive and fit within display bounds."
*>
macro void draw_bitmap(int x, int y, char[] bitmap, int w, int h) => draw_bitmap_impl(x, y, bitmap, w, h);

<*
 Invert or restore the OLED display output.
 @param enabled : `True to invert the display, false to restore it.`
*>
macro void invert(bool enabled) => invert_impl(enabled);
