module arduino::gpio;

// Pin mode constants
constdef PinMode {
	OUTPUT       = 1,
	INPUT        = 0,
	INPUT_PULLUP = 2,
}

// Level constants
constdef PinState {
	HIGH = 1,
	LOW  = 0,
}

// Pin aliases
constdef Pin {
	D0  = 0,
	D1  = 1,
	D2  = 2,
	D3  = 3,
	D4  = 4,
	D5  = 5,
	D6  = 6,
	D7  = 7,
	D8  = 8,
	D9  = 9,
	D10 = 10,
	D11 = 11,
	D12 = 12,
	D13 = 13,
	A0 = 14,
	A1 = 15,
	A2 = 16,
	A3 = 17,
	A4 = 18,
	A5 = 19,
}

// ADC channel aliases (distinct type for type-safe analog reads).
// Values correspond directly to ADC channels 0-5.
constdef AnalogPin {
	A0 = 0,
	A1 = 1,
	A2 = 2,
	A3 = 3,
	A4 = 4,
	A5 = 5,
}

macro void pin_mode(Pin pin, PinMode mode)
    => pin_mode_impl(pin, mode);

macro void digital_write(Pin pin, PinState value)
    => digital_write_impl(pin, value);

macro PinState digital_read(Pin pin)
    => digital_read_impl(pin);