module arduino::i2c;

// Initialise the TWI peripheral as an I2C master at 100 kHz (16 MHz CPU).
// Also clears the internal transmit / receive buffers.
macro void begin() => begin_impl();

// Start building a write transaction for the given 7-bit slave address.
macro void begin_transmission(char addr) => begin_transmission_impl(addr);

// Queue a single byte into the transmit buffer.
macro void write_byte(char b) => write_impl(b);

// Queue an entire slice into the transmit buffer.
macro void write_bytes(char[] data) => write_bytes_impl(data);

// Send START, slave address + W, queued bytes, and STOP.
// Returns 0 on success, 2 if the slave NACKed its address,
// 3 if the slave NACKed a data byte.
macro char end_transmission() => end_transmission_impl();

// Request `quantity` bytes from the given 7-bit slave address.
// The bytes are stored in an internal buffer.
// Returns the number of bytes actually read (may be 0 on error).
macro char request_from(char addr, char quantity) => request_from_impl(addr, quantity);

// Returns how many unread bytes remain in the receive buffer.
macro char available() => available_impl();

// Read the next byte from the receive buffer. Returns 0 if empty.
macro char read_byte() => read_byte_impl();

// Quick bus check: send START + SLA+W and immediately STOP.
// Returns true if the slave ACKed its address.
macro bool scan(char addr) => scan_impl(addr);
