module arduino::uart;

<*
 Initialise USART0 at the chosen baud rate.
 @param baud : `The baud rate to initialise at.`
 @return `True if the USART was initialised successfully, false otherwise.`
*>
macro void begin(uint baud) => begin_impl(baud);

<*
 Returns true if at least one byte is waiting. Non-blocking.
 @return `True if at least one byte is waiting, false otherwise.`
*>
macro bool can_read() => can_read_impl();

<*
 Block until one byte arrives and return it.
 @return `The byte that was read.`
*>
macro char read() => read_impl();

<*
 Non-blocking bulk read. Returns the number of bytes written into buf.
 @param buf : `The buffer to read into.`
 @return `The number of bytes read.`
*>
macro usz read_buf(char[] buf) => read_buf_impl(buf);

<*
 Blocking bulk read. Always returns buf.len.
 @param buf : `The buffer to read into.`
 @return `The number of bytes read.`
*>
macro usz read_buf_exact(char[] buf) => read_buf_exact_impl(buf);

<*
 Blocking line read. Consumes the terminator, stores a null-terminated line,
 and returns the number of data bytes written (excluding the '\0').
*>
macro usz read_line(char[] buf) => read_line_impl(buf);

<*
 Print a value. Supports integers, bool, char, char[], String, and char*.
 @param x : `The value to print.`
*>
macro print(x) => print_impl{$typeof(x)}(x);

<*
 Print a value followed by CR+LF.
 @param x : `The value to print.`
*>
macro printn(x) => printn_impl{$typeof(x)}(x);

<*
 Standard C-style formatted output.
 @param fmt : `The format string.`
 @param args : `The arguments for the format string.`
*>
macro printf(fmt, args...) => printf_impl(fmt, ...args);

<*
 Standard C-style formatted output followed by CR+LF.
 @param fmt : `The format string.`
 @param args : `The arguments for the format string.`
*>
macro printfn(fmt, args...) {
    printf_impl(fmt, ...args);
    tx_crlf();
}
