module arduino::uart;

// Initialise USART0 at the chosen baud rate.
// Supported: 2400 / 4800 / 9600 / 14400 / 19200 / 28800 / 38400 / 57600 / 115200
// Any other value falls back to 9600.
macro void begin(uint baud) => begin_impl(baud);

// Returns true if at least one byte is waiting. Non-blocking.
macro bool can_read() => can_read_impl();

// Block until one byte arrives and return it.
macro char read() => read_impl();

// Non-blocking bulk read. Returns the number of bytes written into buf.
macro usz read_buf(char[] buf) => read_buf_impl(buf);

// Blocking bulk read. Always returns buf.len.
macro usz read_buf_exact(char[] buf) => read_buf_exact_impl(buf);

// Blocking line read. Consumes the terminator, stores a null-terminated line,
// and returns the number of data bytes written (excluding the '\0').
macro usz read_line(char[] buf) => read_line_impl(buf);

// Print a value. Supports integers, bool, char, char[], String, and char*.
macro print(x) => print_impl{$typeof(x)}(x);

// Print a value followed by CR+LF.
macro printn(x) => printn_impl{$typeof(x)}(x);

// Standard C-style formatted output.
// Supported specifiers: %% %d %i %u %x %X %s %c %p
// Width and zero-padding are supported (e.g. %02d, %4x).
macro printf(fmt, args...) => printf_impl(fmt, ...args);

// printf followed by CR+LF.
macro printfn(fmt, args...) {
    printf_impl(fmt, ...args);
    tx_crlf();
}
